# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=calU*2803
DB_DATABASE=appfree

# JWT Configuration
JWT_SECRET=HDQ&djp98Q(*Dh3q9dh8qd37Hd[q83jdp*(QHP3d*qHDP39
JWT_EXPIRES_IN=3d
